# TSFiler

./: .gitignore  README.md
TSFIler/: TSFIler.sln
TSFIler/TSFIler.Tests/: TSFIler.Tests.csproj
TSFIler/TSFIler.Tests/DataProcessorTests/: RegexDataProcessorTests.cs
TSFIler/TSFiler.API/: Program.cs  TSFiler.API.csproj
TSFIler/TSFiler.API/Controllers/: FileController.cs
TSFIler/TSFiler.API/Extensions/: ApplicationServiceExtensions.cs
TSFIler/TSFiler.API/Middlewares/: ExceptionHandlingMiddleware.cs
TSFIler/TSFiler.API/Properties/: launchSettings.json
TSFIler/TSFiler.BusinessLogic/: BusinessLogicServiceExtensions.cs  TSFiler.BusinessLogic.csproj
TSFIler/TSFiler.BusinessLogic/Factories/: DataProcessorFactory.cs  FileProcessorFactory.cs
TSFIler/TSFiler.BusinessLogic/Factories/Interfaces/: IDataProcessorFactory.cs  IFileProcessorFactory.cs
TSFIler/TSFiler.BusinessLogic/Models/: ProcessedFileResult.cs
TSFIler/TSFiler.BusinessLogic/Services/: FileService.cs
TSFIler/TSFiler.BusinessLogic/Services/DataProcessors/: BasicDataProcessor.cs  LibDataProcessor.cs  RegexDataProcessor.cs
TSFIler/TSFiler.BusinessLogic/Services/FileProcessors/: JsonFileProcessor.cs  PlainTextFileProcessor.cs  XmlFileProcessor.cs  YamlFileProcessor.cs
TSFIler/TSFiler.BusinessLogic/Services/Interfaces/: IDataProcessor.cs  IFileProcessor.cs
TSFIler/TSFiler.Common/: TSFiler.Common.csproj
TSFIler/TSFiler.Common/Enums/: FileType.cs  ProcessType.cs
TSFIler/TSFiler.Common/Exceptions/: IncorrectDataException.cs
TSFIler/TSFiler.Common/Helpers/: FileTypeDeterminator.cs
TSFiler Frontend/: README.md  angular.json  package-lock.json  package.json
TSFiler Frontend/src/: index.html  styles.scss
TSFiler Frontend/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
TSFiler Frontend/src/app/about/: about.component.html  about.component.scss
TSFiler Frontend/src/app/contacts/: contacts.component.html  (+1 more)
(+9 files in other folders)
